[flake8]
# Some sane defaults for the code style checker flake8
max_line_length = 120
select = C,E,F,W,B,B950
extend_ignore = E203, E501, W503
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
#    Additionally updated from:
#    https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
exclude =
    build
    data
    dist
    .eggs
    .dev
    logs
    outputs
    results

# Pylint compatibility with black and other config.
# Source: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#pylint
[pylint]
max-line-length = 120
disable = R, C, unused-variable, unspecified-encoding
enable = useless-suppression
generated-members = torch.*
extension-pkg-whitelist = pydantic

[pylint.messages_control]
disable = C0330, C0326, fixme, c-extension-no-member
